首先我还是要吐槽到底是哪个天才想出来的方法，属实是实用性为零的精致花瓶了……
这个题目的思想其实可以从它给出的那个求length函数略知一二
就是他开辟了一个叫做stackout（下称“副栈”）的辅助空间（同理，下称stackin为“主栈”）
每次当我们输入的时候我们就把数据借助push进主栈
而当我们需要弹出的时候，由于要实现栈的“先进先出”原则，所以我们要把头元素给pop出来
又因为这是顺序表示的栈，所以一个很直观的思路就是如果我们把主栈的数据逐个弹出来放在副栈就好了
这样的话主栈的最底下元素就会变成副栈的第一个元素，这样只要直接pop副栈的第一个元素就完成
大概的一个过程可以用下面的示意图表示
|      |    |   |         	|   |   |      |         	|      |   |      |
|  4  |   |   |         	|   |   |  1  |         	|      |   |  1  |
|  3  |   |   |  ---->  	|   |   |  2  | ---->   	|  7  |   |  2  |
|  2  |   |   |         	|   |   |  3  |         	|  6  |   |  3  |
|  1  |   |   |         	|   |   |  4  |         	|  5  |   |  4  |
  in     out             	 in       out            	in     out
| 1 2 3 4 |                                     		| 5 6 7 1 2 3 4 |
